﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Praktická část diplomové práce</title>
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8,maximum-scale=1.5,user-scalable=yes" />
    <link rel="stylesheet" href="./libs/uikit/css/uikit.min.css" />
    <script src="./libs/uikit/js/uikit.min.js"></script>
    <script src="./libs/uikit/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="./css/common.css" />
</head>
<body class="uk-light uk-background-secondary">
    <header class="uk-section uk-text-center">
        <h2>Možnosti integrace WebGL knihoven<br /> s moderními frontend frameworky</h2>
        <h3>Praktická část diplomové práce</h3>
    </header>
    <main class="uk-section uk-padding-remove-vertical">
        <div class="uk-container uk-padding-small">

            <div class="uk-overflow-auto uk-position-relative">
                <table class="uk-table uk-table-divider examples">
                    <thead>
                        <tr>
                            <th class="nb-l nb-t"></th>
                            <th class="nb-t"><img src="img/angular-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />Angular</th>
                            <th class="nb-t"><img src="img/react-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />React</th>
                            <th class="nb-t"><img src="img/vue-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />Vue.js</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="nb-l"><img src="img/aframe-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />A-Frame</th>
                            <td><a href="examples/angular/aframe/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td><a href="examples/react/aframe/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td><a href="examples/vue/aframe/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                        </tr>
                        <tr>
                            <th class="nb-l"><img src="img/babylon-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />Babylon.js</th>
                            <td>
                                <a href="examples/angular/babylon/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a>
                            </td>
                            <td>
                                <a href="examples/react/babylon/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a>
                                <br />
                                <a href="examples/react/react-babylonjs/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>react-babylonjs</a>
                            </td>
                            <td>
                                <a href="examples/vue/babylon/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a>
                                <br />
                                <a href="examples/vue/vue-babylonjs/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Vue-BabylonJS</a>
                            </td>
                        </tr>
                        <tr>
                            <th class="nb-l"><img src="img/playcanvas-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />PlayCanvas</th>
                            <td><a href="examples/angular/playcanvas/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td><a href="examples/react/playcanvas/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td><a href="examples/vue/playcanvas/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                        </tr>
                        <tr>
                            <th class="nb-l"><img src="img/threejs-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />Three.js</th>
                            <td><a href="examples/angular/three/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td>
                                <a href="examples/react/three/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a>
                                <br />
                                <a href="examples/react/react-three-fiber/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>react-three-fiber</a>
                            </td>
                            <td>
                                <a href="examples/vue/three/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a>
                                <br />
                                <a href="examples/vue/vuegl/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>VueGL</a>
                            </td>
                        </tr>
                        <tr>
                            <th class="nb-l"><img src="img/x3dom-icon-active.svg" class="uk-margin-small-right" /><br class="uk-hidden@s" />X3Dom</th>
                            <td><a href="examples/angular/x3dom/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td><a href="examples/react/x3dom/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                            <td><a href="examples/vue/x3dom/" class="library done"><span uk-icon="icon: play; ratio: 1.5"></span>Ukázky</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="uk-width-1-1 uk-margin-small uk-text-muted uk-text-center">
                <p><span uk-icon="info" class="uk-margin-small-right"></span> Načítání ukázek může trvat déle v závislosti na síťovém připojení a výkonu zařízení.</p>
                <p><span uk-icon="warning" class="uk-margin-small-right"></span> Zdrojový kód ukázek je duševním vlastnictvím autora.</p>
            </div>

            <div class="uk-width-1-1 uk-margin-medium uk-text-center">
                <a class="uk-button uk-button-default uk-border-rounded" href="#info-modal" uk-toggle>O diplomové práci</a>
                <div id="info-modal" class="uk-flex-top" uk-modal>
                    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-background-secondary">
                        <button class="uk-modal-close-default" type="button" uk-close></button>
                        <div class="uk-text-center">
                            <h3 class="uk-margin-remove">Vysoká škola ekonomická v Praze</h3>
                            <h4 class="uk-margin-remove">Fakulta informatiky a statistiky</h4>
                            <h4 class="uk-margin-remove">Katedra informačních technologií</h4>
                            <p>Studijní program: Aplikovaná informatika<br />Obor: Informační systémy a technologie</p>
                            <h2>Možnosti integrace WebGL knihoven<br /> s moderními frontend frameworky</h2>
                            <h4 class="uk-margin-medium-bottom">DIPLOMOVÁ PRÁCE</h4>
                            <p class="uk-position-relative uk-position-top-center uk-text-left">
                                Student: Bc. Jan Pecha<br />
                                Vedoucí: RNDr. Helena Palovská, Ph.D.<br />
                                Oponent: Ing. Petr Mazánek
                            </p>
                            <h3 class="uk-margin-remove">2020</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script>
        var shown = window.sessionStorage["infoShown"];
        if (!shown) {
            UIkit.modal("#info-modal").show();
            window.sessionStorage["infoShown"] = true;
        }
    </script>
</body>
</html>