﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DP ❯ React & PlayCanvas</title>
    <link rel="icon" href="../../../favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../../libs/uikit/css/uikit.min.css" />
    <script src="../../../libs/uikit/js/uikit.min.js"></script>
    <script src="../../../libs/uikit/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="../../../libs/highlight/vs2015.css" />
    <script src="../../../libs/highlight/highlight.pack.js"></script>
    <script src="../../../libs/highlight/highlight-jsx.js"></script>

    <script src="../../../libs/playcanvas/playcanvas.min.js"></script>
    <script src="../../../libs/playcanvas/playcanvas.scripts.js"></script>
    <script src="../../../libs/babel/babel.min.js"></script>
    <script src="../../../libs/react/react.js"></script>
    <script src="../../../libs/react/react-dom.js"></script>
    <script src="../../../libs/redux/redux.js"></script>
    <script src="../../../libs/redux/react-redux.js"></script>

    <script src="../../../js/store.seat.js"></script>
    <script src="../../../js/mw.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/common.playcanvas.js"></script>
    <link rel="stylesheet" href="../../../css/common.css" />
</head>
<body class="uk-light uk-background-secondary">
    <div uk-sticky="show-on-up: true; media: 960">
        <div class="uk-position-top-left uk-padding-small examples">
            <a href="../../../" class="library done uk-background-secondary"><span uk-icon="icon: chevron-left; ratio: 1.5"></span>Zpět</a>
        </div>
    </div>
    <div class="uk-section uk-text-center">
        <h1>React & PlayCanvas</h1>
    </div>

    <div class="uk-child-width-1-1 uk-child-width-1-2@m uk-padding" uk-grid>

        <!-- #region App1 -->
        <div class="uk-width-1-1">
            <h2 class="uk-heading-line"><span>Ukázka #1 - Data-binding do 3D scény</span></h2>
        </div>
        <div>
            <div class="source">
                <ul class="uk-tab" uk-switcher>
                    <li><a href="#"><span uk-icon="file-text"></span> React Aplikace <span class="code-icon html">JSX</span></a></li>
                    <li><a href="#"><span uk-icon="file-text"></span> Zkompilovaný kód <span class="code-icon js">JS</span></a></li>
                </ul>
                <ul class="uk-switcher">
                    <li>
<pre><code class="jsx">// Hlavní komponent aplikace
class ExampleApp1 extends React.Component {

    // konstruktor komponentu
	constructor(props) {
		super(props);
        // stav komponentu
		this.state = {
			text: 'Hello world!',
			diffuseColor: '#dd3300',
            outlineColor: '#ee9966'
		};
        // objekt pro zprostředkování změn stavu
        this.binder = OP({});
	}

    // metoda volaná při změně stavu nebo props
    componentDidUpdate(prevProps, prevState, snapshot) {
        // synchronizace se zprostředkujícím objektem
        this.binder.set(this.state);
    }

    // metoda pro získání odkazu na funkci pro změnu stavu
    getStateUpdater() {
        var that = this;
        return (updater) => {
            return (value) => {
                that.setState((state) => {
                    updater(value, state);
                    return state;
                });
            }
        }
    }

    // metoda volaná při připojení komponentu
    componentDidMount() {
    
        // vytvoření scény
        var scene = setupScene(this.canvas);

        // načtení fontu
        var font = new pc.Asset('Arial.json', "font", { url: "../../../libs/playcanvas/Arial.json" });
        var that = this;
        scene.assets.on('load', function () {
            // entita pro text    
            var text = new pc.Entity("text", scene);
            text.addComponent("element", {
                type: "text",
                anchor: [0, 0, 0, 0],
                pivot: [0.5, 0.5],
                fontSize: 16,
                fontAsset: font,
                opacity: 1,
                color: [0, 0, 1],
                shadowColor: [0, 0, 1],
                shadowOffset: [0.2, -0.2],
                text: that.state.text
            });
            text.setLocalScale(1 / 32, 1 / 32, 1 / 32);
            scene.root.addChild(text);
    
            // propojení scény se stavem React komponentu pomocí mapy
            var state = that.getStateUpdater();
            that.binder.map(MAP.TEXT.to3DModel, text).set(that.state);
            OP(text).map({
                text: state((v, s) => s.text = v),
                color: state((v, s) => s.diffuseColor = v),
                shadowColor: state((v, s) => s.outlineColor = v)
            }, {});
        });

        scene.assets.add(font);
        scene.assets.load(font);
    }


    // metoda pro vykreslení plátna
	renderScene() {
        return (
            &lt;div className="fixed-ratio"&gt;
                &lt;canvas ref={ref =&gt; (this.canvas = ref)}&gt;&lt;/canvas&gt;
            &lt;/div&gt;
        );
	}

    // metoda pro vykreslení ovládacích prvků
	renderControls() {
		return (
			&lt;form&gt;
				&lt;div&gt;
					&lt;label&gt;Text&lt;/label&gt;
					&lt;!-- data-binding textu do vstupu, listener pro změnu --&gt;
					&lt;input type="text"
                        value={this.state.text}
                        onChange={(e) =&gt; this.setState({ text: e.target.value })}
                    /&gt;
				&lt;/div&gt;
				&lt;div className="grid"&gt;
				    &lt;div&gt;
					    &lt;label&gt;Základní barva&lt;/label&gt;
					    &lt;div&gt;
						    &lt;input 
                                type="color"
                                value={this.state.diffuseColor}
                                onChange={(e) =&gt; this.setState({ diffuseColor: e.target.value })} 
                            /&gt;
						    &lt;span style={{ color: this.state.diffuseColor }}&gt;{this.state.diffuseColor}&lt;/span&gt;
					    &lt;/div&gt;
				    &lt;/div&gt;
				    &lt;div&gt;
					    &lt;label&gt;Barva okraje&lt;/label&gt;
					    &lt;div&gt;
						    &lt;input 
                                type="color"
                                value={this.state.outlineColor}
                                onChange={(e) =&gt; this.setState({ outlineColor: e.target.value })} 
                            /&gt;
						    &lt;span style={{ color: this.state.outlineColor }}&gt;{this.state.outlineColor}&lt;/span&gt;
					    &lt;/div&gt;
				    &lt;/div&gt;
				&lt;/div&gt;
			&lt;/form&gt;
		);
	}

    // hlavní vykreslovací metoda
	render() {
		return (
			&lt;div&gt;
				{this.renderScene()}
				{this.renderControls()}
			&lt;/div&gt;
		);
	}
}

// vykreslení aplikace do HTML elementu
ReactDOM.render(&lt;ExampleApp1 /&gt;, document.getElementById('app1'));
</code></pre>
                    </li>
                    <li>
<pre><code class="javascript" id="code1"></code></pre>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div id="app1">
                </div>
            </div>
        </div>
        <!-- #endregion -->
        <!-- #region App2 -->
        <div class="uk-width-1-1">
            <h2 class="uk-heading-line"><span>Ukázka #2 - Práce s polem</span></h2>
        </div>
        <div>
            <div class="source">
                <ul class="uk-tab" uk-switcher>
                    <li><a href="#"><span uk-icon="file-text"></span> Hlavní komponent <span class="code-icon html">JSX</span></a></li>
                    <li><a href="#"><span uk-icon="file-text"></span> Komponent pro ovládání kostky <span class="code-icon html">JSX</span></a></li>
                </ul>
                <ul class="uk-switcher">
                    <li>
<pre><code class="jsx">// Hlavní komponent
class ExampleApp2 extends React.Component {

	// stav komponentu
	constructor(props) {
		super(props);
		this.state = { boxes: [] };
	}

	// metoda pro smazání kostky
	remove(index) {
		var that = this;
		return () =&gt; {
            that.group.setLocalPosition((-(that.state.boxes.length - 2) * 0.2), 0, 0);
			return that.setState((state) =&gt; {
				state.boxes = state.boxes.filter((v, i) =&gt; i != index);
				return state;
			});
		}
	}

	// metoda pro přidání kostky
	add() {
		this.setState((state) =&gt; {
			state.boxes.push({
				position: { x: 0, y: 0, z: 0 },
				size: { x: 1, y: 1, z: 1 },
				color: getRandomColor(),
				key: getUniqueHash()
			});
			return state;
		});
	};
	
	// metoda volaná při připojení komponentu
	componentDidMount() {
	    // inicializace scény
        this.scene = setupScene(this.canvas);
        this.group = new pc.Entity("group", this.scene);
        this.group.setLocalScale(0.2, 0.2, 0.2);
        this.scene.root.addChild(this.group);
        this.add();
        this.add();
	}

	// metoda pro získání funkce pro změnu stavu kostky
	getBoxStateUpdater() {
		var that = this;
		return (indexReader) =&gt; {
			return (updater) =&gt; {
				return (value) =&gt; {
					value = value.target && value.target.value ? value.target.value : value;
					that.setState((state) =&gt; {
						updater(value, state.boxes[indexReader()]);
						return state;
					});
				}
			}
		}
	}

	// metoda pro vykreslování
	render() {
		return (
			&lt;div&gt;
				&lt;div className="fixed-ratio"&gt;
					&lt;canvas ref={ref =&gt; (this.canvas = ref)}&gt;&lt;/canvas&gt;
				&lt;/div&gt;
				&lt;form&gt;
					&lt;ul&gt;
						&lt;!-- cyklus pro ovládání jednotlivých kostek --&gt;
						{this.state.boxes.map((box, index) =&gt; (
							&lt;BoxControl instance={box} index={index} key={box.key} group={this.group} scene={this.scene} updater={this.getBoxStateUpdater()} remove={this.remove(index)} /&gt;
						))}
					&lt;/ul&gt;
					&lt;a onClick={(e) =&gt; this.add()}&gt; Přidat nový objekt&lt;/a&gt;
				&lt;/form&gt;
			&lt;/div&gt;
		);
	}
}

// vykreslení aplikace do HTML elementu
ReactDOM.render(&lt;ExampleApp2 /&gt;, document.getElementById('app2'));
</code></pre>
                    </li>
                    <li>
<pre><code class="jsx">// Komponent pro ovládání kostky
class BoxControl extends React.Component {

	// konstruktor komponentu
	constructor(props) {
		super(props);
		this.cube;
		// objekt pro zprostředkování změn stavu
		this.binder = OP({});
	}

	// metoda volaná při změně stavu nebo props
	componentDidUpdate(prevProps, prevState, snapshot) {
        const { index, instance } = this.props;
        if (prevProps.index > index) {
			// přepočet pozice a indexu
            this.binder.set({ index });
            var original = this.cube.getLocalPosition();
            original.x = original.x - 2;
            this.cube.setLocalPosition(original);
        } else {
            this.binder.set(instance);
        }
    }

	// pomocná metoda pro získání indexu
	getIndexReader() {
		return () =&gt; this.props.index;
	}

	// metoda volaná při připojení komponentu
    componentDidMount() {
        const { index, instance, group, scene, updater } = this.props;
        const { color } = instance;
        var state = updater(this.getIndexReader());
	
		// vytvoření kostky
        var cube = new pc.Entity("box" + index, scene);
        cube.addComponent("model", { type: "box" });
        var material = new pc.StandardMaterial();
        material.update();
        cube.model.material = material;
        group.addChild(cube);

		// propojení 3D kostky s React komponentem pomocí mapy
        this.binder.map(MAP.CUBE.to3DModel, cube).set({ index }).set(instance);

		// relativní pozice kostky
        group.setLocalPosition(-index * 0.2, 0, 0);
        cube.setLocalPosition(index * 2, 0, 0);
        this.cube = cube;
    }
    
	// metoda volaná při odpojení komponentu
    componentWillUnmount() {
		// odstranění 3D kostky
        this.props.group.removeChild(this.cube);
        this.cube.destroy();
    }

	// metoda pro vykreslování
	render() {
		const { index, instance, updater, remove } = this.props;
		const { position, size, color } = instance;
		const onChange = (handler) =&gt; updater(this.getIndexReader())((value, box) =&gt; { handler(box, value); });
		return (
			&lt;li&gt;
				&lt;div&gt;
					&lt;div className="grid"&gt;
						&lt;div&gt;
							&lt;label&gt;Objekt {index + 1}&lt;/label&gt;
							&lt;div&gt;
								&lt;input type="color" value={color} onChange={onChange((box, value) =&gt; box.color = value)} /&gt;
								&lt;span style={{ color: color }}&gt; { color } &lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;div className="grid"&gt;
								&lt;div&gt;
									&lt;label&gt;↔ W { Math.floor(size.x * 100) }%&lt;/label&gt;
									&lt;input type="range" value={size.x} min={0.1} max={2} step={0.1} onChange={onChange((box, value) =&gt; box.size.x = value)} /&gt;
								&lt;/div&gt;
								&lt;div&gt;
									&lt;label&gt;↕ H { Math.floor(size.y * 100) }%&lt;/label&gt;
									&lt;input type="range" value={size.y} min={0.1} max={2} step={0.1} onChange={onChange((box, value) =&gt; box.size.y = value)} /&gt;
								&lt;/div&gt;
								&lt;div&gt;
									&lt;label&gt;⤢ L { Math.floor(size.z * 100) }%&lt;/label&gt;
									&lt;input type="range" value={size.z} min={0.1} max={2} step={0.1} onChange={onChange((box, value) =&gt; box.size.z = value)} /&gt;
								&lt;/div&gt;
								&lt;div&gt;
									&lt;label&gt;→ X { position.x }&lt;/label&gt;
									&lt;input type="range" value={position.x} min={-1} max={1} step={0.1} onChange={onChange((box, value) =&gt; box.position.x = value)} /&gt;
								&lt;/div&gt;
								&lt;div&gt;
									&lt;label"&gt;↑ Y { position.y }&lt;/label&gt;
									&lt;input type="range" value={position.y} min={-1} max={1} step={0.1} onChange={onChange((box, value) =&gt; box.position.y = value)} /&gt;
								&lt;/div&gt;
								&lt;div&gt;
									&lt;label"&gt;↗ Z { position.z }&lt;/label&gt;
									&lt;input type="range" value={position.z} min={-1} max={1} step={0.1} onChange={onChange((box, value) =&gt; box.position.z = value)} /&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;a onClick={() =&gt; remove()}&gt;Smazat&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/li&gt;
		);
	}
}
</code></pre>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div id="app2">
                </div>
            </div>
        </div>
        <!-- #endregion -->
        <!-- #region App3 -->
        <div class="uk-width-1-1">
            <h2 class="uk-heading-line"><span>Ukázka #3 - Pokročilejší scéna</span></h2>
        </div>
        <div>
            <div class="source">
                <ul class="uk-tab" uk-switcher>
                    <li><a href="#"><span uk-icon="file-text"></span> 3D Scéna <span class="code-icon js">JS</span></a></li>
                    <li><a href="#"><span uk-icon="file-text"></span> React Aplikace <span class="code-icon html">JSX</span></a></li>
                    <li><a href="#"><span uk-icon="file-text"></span> Stavové úložiště <span class="code-icon js">JS</span></a></li>
                </ul>
                <ul class="uk-switcher">
                    <li>
<pre><code class="javascript" id="code3"></code></pre>
                    </li>
                    <li>
<pre><code class="jsx">
// mapování obdrženého stavu na props 
const mapStateToProps = (state) =&gt; ({ seats: state.seats, free: state.free, taken: state.taken });

// mapování dispatch funkce na props
const mapDispatchToProps = (dispatch, ownProps) =&gt; ({
	pickSeat: (row, column) =&gt; dispatch(pickSeatAction(row, column))
});

// Bezstavový komponent tlačítka pro výběr místa
const SeatButton = ({ row, column, enabled, picker }) =&gt; {
	const click = () =&gt; picker(row, column);
	return (
		&lt;input type='button' className={enabled ? 'seat-free' : ' seat-taken'} onClick={click} value={'S ' + (column + 1)} /&gt;
	);
}

// Bezstavový hlavní komponent aplikace
const SeatApp = ({ seats, free, taken, pickSeat }) =&gt; {
	return (
		&lt;form&gt;
			&lt;h3&gt;Vyberte sedadlo&lt;/h3&gt;
			&lt;table&gt;
				&lt;caption&gt;Obsazeno je {taken}, zbývá {free} volných míst&lt;/caption&gt;
				&lt;tbody&gt;
					{seats.map((row, rowIndex) =&gt; (
						&lt;tr key={rowIndex}&gt;
							&lt;td&gt;Řada {rowIndex + 1}&lt;/td&gt;
							{row.map((enabled, colIndex) =&gt; (
								&lt;td key={rowIndex + 'x' + colIndex}&gt;
									&lt;SeatButton row={rowIndex} column={colIndex} enabled={enabled} picker={pickSeat} /&gt;
								&lt;/td&gt;
							))}
						&lt;/tr&gt;
					))}
				&lt;/tbody&gt;
			&lt;/table&gt;
		&lt;/form&gt;
	);
}

// Hlavní komponent napojený na Redux úložiště
const ConnectedSeatApp = ReactRedux.connect(mapStateToProps, mapDispatchToProps)(SeatApp);

// vykreslení aplikace do HTML elementu s obalením do poskytovatele Redux úložiště
ReactDOM.render(&lt;ReactRedux.Provider store={store}&gt;&lt;ConnectedSeatApp /&gt;&lt;/ReactRedux.Provider&gt;, document.getElementById('app3'));
</code></pre>
                    </li>
                    <li>
<pre><code class="javascript">
// Akce pro výběr sedadla
function pickSeatAction(row, column) { return { type: 'PICK_SEAT', row, column }; }

// Reducer úložiště
function SeatReducer(state, action) {
	// výchozí stav
    if (typeof state === 'undefined') {
        return {
            seats: [
                [true, true, true, true, true, true, true],
                [true, true, true, true, true, true, true],
                [true, true, true, true, true, true, true],
                [true, true, true, true, true, true, true]
            ],
            free: 28,
            taken: 0
        }
    }
	// zpracování akcí
    switch (action.type) {
        case 'PICK_SEAT':
            const newState = Object.assign({}, state);
            newState.seats[action.row][action.column] = !state.seats[action.row][action.column];
            newState.seats[action.row][action.column] ? (newState.free++ , newState.taken--) : (newState.taken++ , newState.free--);
            return newState;
        default:
            return state;
    }
}

// Úložiště
var store = Redux.createStore(SeatReducer);
</code></pre>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div class="fixed-ratio">
                    <canvas id="canvas3"></canvas>
                </div>
                <div id="app3">
                </div>
            </div>
        </div>
        <!-- #endregion -->

    </div>


    <script src="index.jsx" type="text/babel">
    </script>
</body>
</html>